# OrderProcessor

./: .gitignore  1.csv  OrderProcessor.sln  Readme.md
OrderProcessor1/: OrderProcessor1.csproj  Program.cs  Readme.md
OrderProcessor2/: ApiClient.cs  FileSystem.cs  MockApiClient.cs  OrderParser.cs  OrderProcessor.cs  OrderProcessor2.csproj  OrderTaxCalculator.cs  ProcessResult.cs  Program.cs  Readme.md
OrderProcessor3/: ApiClient.cs  ApiOrderRequestBuilder.cs  FileSystem.cs  MockApiClient.cs  Order.cs  OrderLoader.cs  OrderProcessor.cs  OrderProcessor3.csproj  OrderTaxCalculator.cs  ProcessResult.cs  Program.cs  Readme.md  Settings.cs  appsettings.json
OrderProcessor3.IntegrationTests/: ApiClientTests.cs  FileSystemTests.cs  OrderProcessor3.IntegrationTests.csproj  OrderProcessorTests.cs  appsettings.json
OrderProcessor3.UnitTests/: ApiOrderRequestBuilderTests.cs  OrderParserTests.cs  OrderProcessor3.UnitTests.csproj  OrderProcessorTests.cs  OrderTaxCalculatorTests.cs
